spark.jars.packages  io.delta:delta-core_2.12:2.3.0,io.delta:delta-sharing-spark_2.12:0.6.3,com.amazonaws:aws-java-sdk-bundle:1.12.459,org.apache.hadoop:hadoop-aws:3.3.5
spark.hadoop.fs.s3a.impl  org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.connection.ssl.enabled  false
spark.hadoop.fs.s3a.path.style.access  true
spark.hadoop.fs.s3.impl  org.apache.hadoop.fs.s3a.S3AFileSystem
fs.s3a.aws.credentials.provider  com.amazonaws.auth.EnvironmentVariableCredentialsProvider
fs.s3.aws.credentials.provider  com.amazonaws.auth.EnvironmentVariableCredentialsProvider
spark.hadoop.fs.wasbs.impl  org.apache.hadoop.fs.azure.NativeAzureFileSystem
spark.hadoop.fs.gs.impl  com.google.cloud.hadoop.fs.gcs.GoogleHadoopFileSystem
spark.hadoop.fs.AbstractFileSystem.gs.impl  com.google.cloud.hadoop.fs.gcs.GoogleHadoopFS

