spark.jars.packages  io.delta:delta-core_2.12:1.0.0,io.delta:delta-sharing-spark_2.12:0.1.0,com.amazonaws:aws-java-sdk-bundle:1.11.563,org.apache.hadoop:hadoop-aws:3.2.0
spark.hadoop.fs.s3a.impl  org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.connection.ssl.enabled  false
spark.hadoop.fs.s3a.path.style.access  true
spark.hadoop.fs.s3.impl  org.apache.hadoop.fs.s3a.S3AFileSystem
fs.s3a.aws.credentials.provider  com.amazonaws.auth.EnvironmentVariableCredentialsProvider
fs.s3.aws.credentials.provider  com.amazonaws.auth.EnvironmentVariableCredentialsProvider
  